
MAIL_USER= (Aqui ira la direccion del correo a utilizar)
MAIL_PASS= (Aqui ira tu contraseña del correo a utilizar)
MAIL_HOST= (Aqui ira tu host a utilizar)
MAIL_PORT= (Aqui ira el puerto a utilizar)

